preload = ~/.config/hypr/assets/mario_pixel.jpg

wallpaper = eDP-1, ~/.config/hypr/assets/mario_pixel.jpg
wallpaper = DP-1, ~/.config/hypr/assets/mario_pixel.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
