[bar/bar2]

monitor= DP-1

wm-restack = bspwm

# measures
width = 100%
height = 25

# spaces
padding-left = 1
padding-right = 1
module-margin = 1

# mouse
cursor-click = pointer
cursor-scroll = ns-resize

# theme
background = #222222
foreground = #ffffff

# fonts

font-0 = "JetBrains Mono Nerd Font:size=10;1"
font-1 = "Symbols Nerd Font Mono:size=10;1"

enable-ipc = true

; define modules here
modules-left = battery volume
modules-center = bspwm
modules-right = date tray powermenu

; define module settings
include-file = ~/.config/bspwm/polybar/battery.ini
include-file = ~/.config/bspwm/polybar/tray.ini
include-file = ~/.config/bspwm/polybar/date.ini
include-file = ~/.config/bspwm/polybar/bspwm.ini
include-file = ~/.config/bspwm/polybar/volume.ini
include-file = ~/.config/bspwm/polybar/powermenu.ini
