# Use pactl to adjust volume in PulseAudio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status


# Use brightnessctl to adujst brightness
bindsym XF86MonBrightnessDown exec brightnessctl s 5%-
bindsym XF86MonBrightnessUp exec brightnessctl s +5%

bindsym $alt+Return exec kitty
bindsym $alt+space exec "rofi -show drun"
bindsym $alt+c exec gnome-calculator
bindsym $alt+d exec discord
bindsym $alt+f exec nautilus
bindsym $alt+t exec telegram-desktop
bindsym $alt+F4 exec betterlockscreen -l

bindsym Print exec flameshot gui -p $HOME/Pictures/Screenshots -c

exec --no-startup-id blueman-applet
exec --no-startup-id megasync
exec --no-startup-id ticktick

exec --no-startup-id feh --bg-fill $HOME/.config/i3/assets/img/colorfulAI.png
exec --no-startup-id betterlockscreen -u $HOME/.config/i3/assets/img/colorfulAI.png
