for_window [class=".*"] border pixel 0

for_window [class="ticktick"] move to workspace 4
for_window [class="TelegramDesktop"] move to workspace 5
for_window [class="discord"] move to workspace 5

for_window [class="gnome-calculator"] floating enable
# for_window [class="org.gnome.Nautilus"] floating enable
