set -g prefix C-s				    # Prefix Command
unbind C-b						    # Unbind C-b
bind C-s send-prefix			    # C-s if a press C-s twice

set focus-events on
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"

# set-option -g default-shell /bin/zsh
set-option -sa terminal-overrides ',XXX:RGB'

set -g base-index 1				    # Session's index start at 1
set -g escape-time 20			    # Escape Time for 20 ms

set -g status-position bottom
set -g status-left-length 20
set -g status-right-length 20

set -g mouse on

# set windows name to the current_path
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key -r a run-shell "tmux neww ~/.config/tmux/tmux-sessionizer.sh"

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# catppucin
set -g status-position top
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_pane_border_style "fg=#313244"
set -g @catppuccin_pane_active_border_style "fg=#fab387"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/bin/install_plugins'
run '~/.tmux/plugins/tpm/tpm'
